<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/account"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="账号"
        android:clickable="false"
        />
    <EditText
        android:id="@+id/account_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/account"
        android:layout_alignBottom="@+id/account"
        />

    <Button
        android:id="@+id/password"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_marginLeft="20dp"
        android:text="密码"
        android:clickable="false"/>
    <EditText
        android:id="@+id/password_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/password"
        android:layout_alignBottom="@+id/password"/>


    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="登录"/>
    <Button
        android:id="@+id/logon"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:text="注册"/>






</RelativeLayout>